NEXT_PUBLIC_BACKEND_API_GATEWAY1='http://203.129.224.92:9090'
NEXT_PUBLIC_BACKEND_API_GATEWAY2='http://15.206.219.76:9090'

# NEXT_PUBLIC_AUTH_URL='http://203.129.224.92'
# NEXT_PUBLIC_BACK_END_PROBITY_POINT='http://203.129.224.92'
# NEXT_PUBLIC_BACK_END_TL_POINT='http://15.206.219.76'
# NEXT_PUBLIC_BACK_END_STTS_POINT='http://3.109.52.107'
# NEXT_PUBLIC_FRONT_END_URL='http://122.15.104.76:3000'
