[33mcommit 571d5b1a9bd9c5687553f3f8f69531b4c8ac8c58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sachinD2205 <sachindurge2205@gmail.com>
Date:   Fri Mar 3 16:36:39 2023 +0530

    legal changes

[33mcommit f34f2d2a8265efec094bdd837e57c40eea2c91b6[m
Author: Shivani <ShivaniCbo@smarttouchindia.in>
Date:   Fri Mar 3 15:50:35 2023 +0530

    Shivani-RTI Application changes

[33mcommit 734fc7e7cd07d75246f4654e5d5466e88ac51d56[m
Author: Narmada Patole <narmadapatole1997@gmail.com>
Date:   Fri Mar 3 15:16:39 2023 +0530

    LC

[33mcommit 1586f77ad1b553e1c0e77f7febb0661d9c03918d[m
Author: Narmada Patole <narmadapatole1997@gmail.com>
Date:   Fri Mar 3 13:11:03 2023 +0530

    All Legal Case Added

[33mcommit e81dbfcdd8a3011c0f31fb1885c7230ab565b9e0[m
Merge: 25c7052 d157af5
Author: swapnilwaghulde95 <47075853+swapnilwaghulde95@users.noreply.github.com>
Date:   Fri Mar 3 12:57:01 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end

[33mcommit 25c7052ff593b92a7327f0c39db58ebb756d7d70[m
Author: swapnilwaghulde95 <47075853+swapnilwaghulde95@users.noreply.github.com>
Date:   Fri Mar 3 12:56:57 2023 +0530

    mr RENew

[33mcommit d157af541850c755d45c6687778f1f3c1a8c2c53[m
Author: Bhagyashree2212 <bdeokate22@gmail.com>
Date:   Fri Mar 3 12:53:55 2023 +0530

    fire pNOC

[33mcommit 187de130a95b7a9ed6faff7083439b3f42ceca66[m
Author: vishalbibe <vishal@etechtracker.com>
Date:   Fri Mar 3 11:31:36 2023 +0530

    school

[33mcommit e519a77b9924d5227c089f0a8cf9443a02af193f[m
Author: sachinD2205 <sachindurge2205@gmail.com>
Date:   Fri Mar 3 11:13:41 2023 +0530

    legal

[33mcommit 0f1f98c187dba4cd11665ea4e8aacbb7b48cb223[m
Merge: 269ae98 f680bae
Author: sachinD2205 <sachindurge2205@gmail.com>
Date:   Fri Mar 3 11:01:43 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end

[33mcommit 269ae983f9f46e2f0cc52927e8e31be74ef96969[m
Author: sachinD2205 <sachindurge2205@gmail.com>
Date:   Fri Mar 3 11:01:30 2023 +0530

    hawker

[33mcommit f680baeb59b45b9b16a7cbe42a0fc295dc58bbe5[m
Author: swapnilwaghulde95 <47075853+swapnilwaghulde95@users.noreply.github.com>
Date:   Fri Mar 3 11:00:01 2023 +0530

    board update

[33mcommit b71332a7b789e8d0378cc212fb10af0499a85e7c[m
Merge: 0da603b 63b64df
Author: aaansari20199 <aaansari20199@gmail.com>
Date:   Thu Mar 2 22:33:18 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end

[33mcommit 0da603bfe73bc430b9311844d1445d3c735585ba[m
Author: aaansari20199 <aaansari20199@gmail.com>
Date:   Thu Mar 2 22:33:10 2023 +0530

    Changes done in MUNICIPLE SECREATRY

[33mcommit 63b64df68f01a66328bdcfe8062c44bf18394551[m
Merge: 4d1ea04 39300cd
Author: Ditou007 <mithilesh450@gmail.com>
Date:   Thu Mar 2 22:20:31 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end

[33mcommit 4d1ea04dcf6f167b693b54c278f24194a3a58fac[m
Author: Ditou007 <mithilesh450@gmail.com>
Date:   Thu Mar 2 22:20:25 2023 +0530

    Components' errors occurred while building solved

[33mcommit 39300cd1dea96e782fdcb96cb6a63ddf870a4ce6[m
Merge: b5dc8a1 1675e90
Author: swapnilwaghulde95 <47075853+swapnilwaghulde95@users.noreply.github.com>
Date:   Thu Mar 2 22:18:19 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end

[33mcommit b5dc8a1f5395ae388bc25fe653e74a31c91fffac[m
Author: swapnilwaghulde95 <47075853+swapnilwaghulde95@users.noreply.github.com>
Date:   Thu Mar 2 22:18:02 2023 +0530

    todays sports

[33mcommit 1675e904b4f641d6c8926d2b04012b48c535b626[m
Author: AshishDahale <ashishdahale999@gmail.com>
Date:   Thu Mar 2 20:30:23 2023 +0530

    url js resolved
    
    url js resolved please please please dont commit it without informing.

[33mcommit c779e2b1283f12a0bc02496fb7083a30baccc326[m
Author: vishalbibe <vishal@etechtracker.com>
Date:   Thu Mar 2 19:35:20 2023 +0530

    school

[33mcommit 1c75031d7441afed7f0bfb3cc742e00e7b99d464[m
Author: Shivani <ShivaniCbo@smarttouchindia.in>
Date:   Thu Mar 2 19:18:06 2023 +0530

    Shivani-RTI Application changes

[33mcommit d63447c99007fc460eea5484f68ae89d28c602d2[m
Merge: 02fd93c 7bbf1a8
Author: Akshay Shetty <akshay@etechtracker.com>
Date:   Thu Mar 2 19:15:58 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end into main

[33mcommit 02fd93ca0766aa99aacdd574515bc9c8969eb1fd[m
Author: Akshay Shetty <akshay@etechtracker.com>
Date:   Thu Mar 2 19:15:42 2023 +0530

    changes in news publish request approval

[33mcommit 7bbf1a849e1be682ee9f863f45e3771d4c5783f0[m
Merge: 9825e80 26be53d
Author: Ditou007 <mithilesh450@gmail.com>
Date:   Thu Mar 2 19:09:59 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end

[33mcommit 9825e80072d6e9b72b9448367ec1e724c39731d4[m
Author: Ditou007 <mithilesh450@gmail.com>
Date:   Thu Mar 2 19:09:54 2023 +0530

    payment Slip changes updated

[33mcommit 26be53d6263c84ba08c23b7f63a45d0ca20a97b9[m
Merge: 6d8d9c4 9841b37
Author: ajinkyamjagtap <125268506+ajinkyamjagtap@users.noreply.github.com>
Date:   Thu Mar 2 18:51:39 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end

[33mcommit 6d8d9c425d547987ad6e1f0137247f1cbe39226c[m
Author: ajinkyamjagtap <125268506+ajinkyamjagtap@users.noreply.github.com>
Date:   Thu Mar 2 18:51:32 2023 +0530

    sm departmental changes

[33mcommit 9841b3744dcce9d760d719af914335c0e2b0dd1e[m
Merge: 0b76613 c199a8a
Author: Ditou007 <mithilesh450@gmail.com>
Date:   Thu Mar 2 16:57:17 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end

[33mcommit 0b76613e0cf5cc42b5758c3ff31b14ff0a420458[m
Author: Ditou007 <mithilesh450@gmail.com>
Date:   Thu Mar 2 16:57:10 2023 +0530

    payment Slip changes

[33mcommit c199a8ad1c4076b1e5edf93998cbaf64adf660a9[m
Merge: 83d5299 a052d81
Author: Priyanka <priyanka@upperthrust.com>
Date:   Thu Mar 2 16:15:20 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end

[33mcommit 83d5299d685a51a16df4b1513df57f9d1614abe9[m
Author: Priyanka <priyanka@upperthrust.com>
Date:   Thu Mar 2 16:15:11 2023 +0530

    UpdateEditForTrnsApplicationscheme

[33mcommit a052d81d9a4e98ab1588247cc5dfa8a46059e763[m
Author: Sagar Deshmukh <sagar.deshmukh@versatalialabs.com>
Date:   Thu Mar 2 14:46:34 2023 +0530

    School : Student Attendance

[33mcommit 28d59eb3ec8cc04ebe33eb3489283fbb84e30cf2[m
Author: Sagar Deshmukh <sagar.deshmukh@versatalialabs.com>
Date:   Thu Mar 2 13:29:06 2023 +0530

    School - Edit Form Changes for Approval

[33mcommit 7bde6c43485961c7a1d7f4b60547f08f335aa448[m
Author: vishalbibe <vishal@etechtracker.com>
Date:   Thu Mar 2 12:56:19 2023 +0530

    school-studentAdmission

[33mcommit 089c2ece783dfb457ed68d41ae6e2cae9105916e[m
Author: sachinD2205 <sachindurge2205@gmail.com>
Date:   Thu Mar 2 12:08:41 2023 +0530

    hawker

[33mcommit bef47c920bfea67a7b4f9a85f1c2fef914c4666c[m
Author: vishalbibe <vishal@etechtracker.com>
Date:   Thu Mar 2 10:01:16 2023 +0530

    school-academicSubject

[33mcommit a8415170dee5cc60856cb47f22939690b17469ef[m
Author: PratikshaKadam2999 <pratiksha@Upperthrust.com>
Date:   Thu Mar 2 00:20:44 2023 +0530

    "fbs changes commit"

[33mcommit 0b48baf01780580563192511ace17b484dd99234[m
Merge: 5c0998c f0a828b
Author: Sagar Deshmukh <sagar.deshmukh@versatalialabs.com>
Date:   Wed Mar 1 22:11:36 2023 +0530

    Merge branch 'main' of https://github.com/Techlead-India/pcmc-front-end into main

[33mcommit 5c0998cb0c88731bfecd1598efa6eeb1a68fec94[m
Author: Sagar Deshmukh <sagar.deshmukh@versatalialabs.com>
Date:   Wed Mar 1 22:11:27 2023 +0530

    SLB - Entry Form commit

[33mcommit f0a828b346eaa34486be26b3f8e1e44743363480[m
Author: vishalbibe <vishal@etechtracker.com>
Date:   Wed Mar 1 19:17:26 2023 +0530

    school- schoolTeacher, teacherParentComm,labels

[33mcommit b07e932cc2e24e6245f4b7662e38301081af791a[m
Merge: 4df077f d2b1513
Author: Ditou007 <mithilesh450@gmail.com>
Date:   Wed Mar 1 19:13:33 2023 +05