@import "~antd/dist/antd.css";
.ant-menu {
  background: white;
  color: white;
  /* border-radius: 10px; */
}
/* .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: transparent;
} */

.ant-menu-horizontal {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 0;

  /* border-bottom: 1px solid #f0f0f0; */
}
.ant-input {
  /* background-color: rgba(255, 255, 255, 0); */
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}

/* .ant-input:focus {
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  box-shadow: none !important;
  border-bottom-width: 0px;
}
.ant-input:hover {
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-color: none !important;
  border-bottom-width: 0px;
} */
.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:focus,
.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input-focused {
  border-color: #ff7875;
  /* box-shadow: 0 0 0 2px rgb(255 77 79 / 20%); */
  border-right-width: 0px;
  outline: 0;
}

html,
body {
  height: 100vh;
  margin: 0;
  background-color: white;
}
.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.layoutUpper-footer {
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 5vh;
  /* margin-top: 2vh; */
  text-decoration: solid;
  color: 0084ff;
  font-size: small;
  /* padding: 10px; */
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.layout-footer {
  /* position: fixed;
  bottom: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0084ff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 5vh;
  /* width: 100vw; */
  /* margin-top: 10px; */
  text-decoration: solid;
  color: white;
  font-size: small;
  /* padding: 10px; */
}
.layout-content {
  flex: 1;
  overflow: auto;
  height: 70.7vh;
  /* min-height: 400px; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}

/* .ant-card-body {
  height: 70.7vh;
} */

/* .ant-menu-title-content:hover {
  color: white !important;
}
.ant-menu-submenu-title:hover {
  color: white !important;
}
.ant-menu-submenu:hover {
  color: white !important;
} */

/* .ant-menu::after,
.ant-menu::before {
  color: white !important;
}
.ant-menu-submenu::after,
.ant-menu-submenu::before {
  border: none !important;
  color: white !important;
} */
/* html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
} */
/* .maincontents {
  flex: 1;
  display: flex; /* if you remove this line it works on Safari */

/* .footer {
  flex: 0;
} */
/* .ant-layout-header {
  background: rgb(32, 159, 238);
  padding: 0;
} */

/* html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
} */
