.drawerIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.appIcon {
  display: flex;
  align-items: center;
}

.appNameContainer {
  display: flex;
  flex-direction: column !important;
  /* align-items: center; */
  justify-content: center;
  cursor: pointer;
}

.title1 { font-size: 1rem !important}
.title2 { font-size: 0.875rem !important}

.menuIcon {
    display: flex;
    justify-content: flex-end;
}

.menuList  {
    display: flex; flex-direction: column 
}

.menuTitle {
    font-weight: 600 !important
}

.menuTitleContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}
