.bgImg {
    position: fixed;
    display: flex;
    flex-direction: row;
    position: relative;
  }
  
  .bgLeft {
    width: 50vw;
    height: 99vh;
    filter: blur(50px);
  }
  
  .bgRight {
    width: 50vw;
    height: 99.5vh;
  }
  /* *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Background Image *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
  .part {
    display: flex;
    flex-direction: row;
  }
  /* *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
  .left {
    width: 50vw;
    height: 100vh;
    position: absolute;
    top: 0%;
    color: white;
    font-family: alladin;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    font-size: 2vmax;
    background: white;
    align-items: center;
    /* box-shadow: 0px 5px 5px rgb(141, 141, 141);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
  }
  
  .leftHeader {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  
  .leftHeader > h5 {
    font-size: 1.1vw;
    font-weight: bold;
    margin-left: 10px;
    color: black;
    /* text-shadow: 1px 0.5px black; */
  }
  
  .logoLeft {
    max-width: 10%;
    height: fit-content;
  }
  
  .logoRight {
    max-width: 10%;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  
    /* margin-right: 30px; */
  }
  
  .welcome {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    /* margin-top: 40px;
    margin-bottom: 30px; */
  }
  
  .welcome > h1 {
    font-size: 26px;
    font-weight: bold;
    color: black;
    /* color: #232f3e;
    text-shadow: 1px 1px white; */
    margin-bottom: 0px;
  }
  
  .welcome > h2 {
    margin-top: 0px;
    font-size: 24px;
    font-weight: bold;
    color: black;
    /* color: #232f3e;
    text-shadow: 1px 1px white; */
  }
  
  .antCard {
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px;
    font-size: 14px;
    font-variant: tabular-nums;
    font-feature-settings: 'tnum', 'tnum';
    background-color: rgba(255, 255, 255, 0.255);
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.482);
    border-style: hidden;
    border-radius: 20px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 1.5715;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .tabs {
    display: flex;
    flex-direction: row;
    width: 50vw;
  }
  
  .leftTab {
    width: 25vw;
    background-color: #0070f3;
    text-align: center;
    color: white;
    font-size: 2.8vh;
    /* font-weight: 600; */
    padding-top: 0.7vh;
    padding-bottom: 0.7vh;
  }
  .rightTab {
    width: 25vw;
    background-color: white;
    color: black;
    font-size: 2.8vh;
    /* font-weight: 600; */
    text-align: center;
    padding-top: 0.7vh;
    padding-bottom: 0.7vh;
  }
  
  .rightTab > h3 {
    margin-bottom: 0;
  }
  .rightTab > h3:hover {
    cursor: pointer;
  }
  
  .leftTab > h3 {
    margin-bottom: 0;
    color: white;
  }
  
  .leftTab > h3:hover {
    cursor: pointer;
  }
  
  .form {
    font-size: 2vh;
    margin-top: 5vh;
    width: 50vw;
    display: flex;
    justify-content: center;
  }
  
  .fields {
    color: black;
    /* width: 25vw; */
    font-size: 2.5vh;
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */
  }
  
  .fields > input {
    margin-bottom: 2.5vh;
  }
  
  .button {
    /* font-size: 2.5vh;
    margin-top: 5vh;
    height: max-content; */
    background-color: #CAD9E5;
  }
  
  .formbottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 29px; */
  }
  
  .formbottom > h4 {
    font-size: 18px;
    color: white;
    margin-top: -9px;
  }
  
  /* *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Left End *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
  .right {
    position: absolute;
    color: white;
    font-size: 25px;
  }
  
  .footer {
    position: fixed;
    bottom: 0%;
    right: 0%;
    margin-bottom: -2.5vh;
    width: 50%;
  }
  .footer > h4 {
    font-size: 15px;
    background-color: #0070f3;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  
  /* *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Right End *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
  