.main {
  /* padding: 5px; */
  display: flex;
  /* border: 1px solid black; */
  justify-content: center;
  flex-direction: column;
  /* background-color: aqua; */
}
.fpaper {
  padding: 5px;
  display: flex;
}
.spaper {
  padding: 5px;
}

.btn {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10vh;
  /* justify-content: center; */
  /* justify-content: space-evenly; */
  justify-content: flex-end;
}
.small {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.addbtn {
  display: flex;
  justify-content: flex-end;
  margin: 2vh;
  margin-right: 40px;
}
.srow {
  /* border: 1px solid black; */
  width: 30%;
}
.row {
  /* background-color: aqua; */
  margin-top: 6vh;

  justify-content: space-evenly;
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
}
.row1 {
  /* background-color: aqua; */
  margin-top: 6vh;
  justify-content: space-evenly;
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
}
.second {
  display: flex;
  justify-content: space-evenly;
}
.paperCenter {
  display: flex;
  justify-content: center;
}
.tableButton {
  display: flex;
  justify-content: space-evenly;
}
.Button1 {
  display: flex;
  margin-bottom: 5px;
}

.TableHeading {
  display: flex;
  justify-content: center;
}

.details {
  background: linear-gradient(
    90deg,
    rgb(7 110 230 / 91%) 2%,
    rgb(210 242 249) 100%
  );

  margin-top: 2vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 30px;
  /* margin-left: 25px; */
  height: 6vh;
  border-radius: 100px;
}

.h1Tag {
  display: flex;
  flex-wrap: wrap;
  margin-left: 25px;
}
