{
  "name": "pcmc_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=4000 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/devtools": "^4.2.2",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.9.7",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.6",
    "@mui/styles": "^5.10.6",
    "@mui/x-data-grid": "^5.16.0",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "@react-pdf/renderer": "^3.0.1",
    "@reduxjs/toolkit": "^1.8.5",
    "antd": "^4.20.5",
    "axios": "^0.27.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "next": "12.1.6",
    "otp-timer": "^1.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.34.2",
    "react-hook-form-persist": "^3.0.0",
    "react-otp-input": "^2.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sweetalert": "^2.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
