// Address
const addressChange = (e) => {
    console.log(e.target.checked)
    if (e.target.checked) {
      BoardForm.setFieldsValue({
        pflatBuildingNo: BoardForm.getFieldValue('cflatBuildingNo'),
        pbuildingName: BoardForm.getFieldValue('cbuildingName'),
        proadName: BoardForm.getFieldValue('croadName'),
        plandmark: BoardForm.getFieldValue('clandmark'),
        pcity: BoardForm.getFieldValue('ccity'),
        ppincode: BoardForm.getFieldValue('cpincode'),
      })
    }
	
	
	<Checkbox
                  onChange={(e) => {
                    addressChange(e)
                  }}