// TextField

 <TextField
            label='Name' {/*{<FormattedLabel id='citySurveyNo' />}*/}
            {...register("name")}
            error={!!errors.name}
            helperText={errors?.name ? errors.name.message : null}
          />

// ===============================================


// Select 
import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
<ToastContainer />
// selectNames
  const [selectNames, setSelectNames] = useState([]);

  // getSelectNames
  const getSelectNames = () => {
    axios.get(`${urls.CFCUrlMaster}/selectName/getAll`).then((r) => {
      if(r.status == 200){
      setSelectNames(
        r.data.selectName.map((row) => ({
          id: row.id,
          selectName: row.selectName,
          selectNameMr: row.selectNameMr,
        })))
      } else {
         message.error("Filed To Load !! Please Try Again !")
      }
     }).catch((err) => {
        console.log(err);
        toast.error("Filed To Load !! Please Try Again !", {
        position: toast.POSITION.TOP_RIGHT,
        });
      });
  };


  <FormControl sx={{ marginTop: 2 }} error={!!errors.selectName}>
            <InputLabel id='demo-simple-select-standard-label'>
              {<FormattedLabel id='selectName' />}
            </InputLabel>
            <Controller
              render={({ field }) => (
                <Select
                  value={field.value}
                  onChange={(value) => field.onChange(value)}
                  label={<FormattedLabel id='selectName' />}
                >
                  {selectNames &&
                    selectNames.map((selectName, index) => (
                      <MenuItem key={index} value={selectName.id}>
                        {language == "en"
                          ? selectName?.selectName
                          : selectName?.selectNameMr}
                      </MenuItem>
                    ))}
                </Select>
              )}
              name='selectName'
              control={control}
              defaultValue=''
            />
            <FormHelperText>
              {errors?.selectName ? errors.selectName.message : null}
            </FormHelperText>
          </FormControl>

// ==============================================================================

// Radion Button ==> 
 <FormControl flexDirection='row'>
              <FormLabel id='demo-row-radio-buttons-group-label'>
                {<FormattedLabel id='radioButton' />}
              </FormLabel>
              <Controller
                name='radioButton'
                control={control}
                defaultValue="Yes"
                render={({ field }) => (
                  <RadioGroup
                    value={field.value}
                    onChange={(value) => field.onChange(value)}
                    selected={field.value}
                    row
                    aria-labelledby='demo-row-radio-buttons-group-label'
                  >
                    <FormControlLabel
                      value='Yes'
                      control={<Radio />}
                      label={<FormattedLabel id='yes' />}
                      error={!!errors.radioButton}
                      helperText={
                        errors?.radioButton ? errors.radioButton.message : null
                      }
                    />
                    <FormControlLabel
                      value='NO'
                      control={<Radio />}
                      label={<FormattedLabel id='no' />}
                      error={!!errors.radioButton}
                      helperText={
                        errors?.radioButton ? errors.radioButton.message : null
                      }
                    />
                  </RadioGroup>
                )}
              />
            </FormControl>


// =============================================================

// CheckBox 
  <FormControl>
            <FormControlLabel
              error={!!errors.checkBox}
              label='Check Box'
              labelPlacement='End'
              control={
                <Controller
                  name='checkBox'
                  control={control}
                  defaultValue={false}
                  render={({ field: { value, ref, ...field } }) => (
                    <Checkbox
                      {...field}
                      inputRef={ref}
                      checked={!!value}
                      onChange={(value) => field.onChange(value)}
                    />
                  )}
                />
              }
            />
            <FormHelperText>
              {errors?.checkBox ? errors.checkBox.message : null}
            </FormHelperText>
          </FormControl>




// =============================================

// Date Picker ---->

<FormControl sx={{ marginTop: 0 }} error={!!errors.date}>
  <Controller
    name='date'
    control={control}
    defaultValue={null}
    render={({ field }) => (
      <LocalizationProvider dateAdapter={AdapterMoment}>
        <DatePicker
          inputFormat='DD/MM/YYYY'
          label={
            <span style={{ fontSize: 16, marginTop: 2 }}>
              Date {/*{<FormattedLabel id='oldSVSLicenseDate' />}*/}
            </span>
          }
          value={field.value}
          onChange={(date) => field.onChange(moment(date).format("YYYY-MM-DD"))}
          selected={field.value}
          center
          renderInput={(params) => (
            <TextField
              {...params}
              size='small'
              fullWidth
              InputLabelProps={{
                style: {
                  fontSize: 12,
                  marginTop: 3,
                },
              }}
            />
          )}
        />
      </LocalizationProvider>
    )}
  />
  <FormHelperText>{errors?.date ? errors.date.message : null}</FormHelperText>
</FormControl>



 // ================================================

 // Time Picker

 // Format on Submit  
 const timePicker = moment(data.timePicker).format("HH:mm:ss")
 
 const finalBodyForApi = {
  ...data,
  timePicker
 }

<FormControl sx={{ marginTop: 0 }} error={!!errors.timePicker}>
            <Controller
              name='timePicker'
              control={control}
              defaultValue={null}
              render={({ field }) => (
                <LocalizationProvider dateAdapter={AdapterMoment}>
                  <TimePicker
                    inputFormat='hh:mm A'
                    label={
                      <span style={{ fontSize: 16, marginTop: 2 }}>
                        Time Picker
                        {/*{<FormattedLabel id='oldSVSLicenseDate' />}*/}
                      </span>
                    }
                    value={field.value}
                    onChange={(time) =>
                      moment(field.onChange(time)).format("hh:mm:ss A")
                    }
                    selected={field.value}
                    renderInput={(params) => (
                      <TextField
                        {...params}
                        size='small'
                        fullWidth
                        InputLabelProps={{
                          style: {
                            fontSize: 12,
                            marginTop: 3,
                          },
                        }}
                      />
                    )}
                  />
                </LocalizationProvider>
              )}
            />
            <FormHelperText>
              {errors?.timePicker ? errors.timePicker.message : null}
            </FormHelperText>
          </FormControl>
 // =========================================

 // Date and Time Picker

  <FormControl sx={{ marginTop: 0 }} error={!!errors.dateAndTime}>
            <Controller
              name='dateAndTime'
              control={control}
              defaultValue={null}
              render={({ field }) => (
                <LocalizationProvider dateAdapter={AdapterMoment}>
                  <DateTimePicker
                    // inputFormat='DD/MM/YYYY'
                    label={
                      <span style={{ fontSize: 16, marginTop: 2 }}>
                        Date and Time Picker
                        {/*{<FormattedLabel id='oldSVSLicenseDate' />}*/}
                      </span>
                    }
                    value={field.value}
                    onChange={(date) =>
                      field.onChange(moment(date).format("YYYY-MM-DDTHH:mm:ss"))
                    }
                    renderInput={(params) => (
                      <TextField
                        {...params}
                        size='small'
                        fullWidth
                        InputLabelProps={{
                          style: {
                            fontSize: 12,
                            marginTop: 3,
                          },
                        }}
                      />
                    )}
                  />
                </LocalizationProvider>
              )}
            />
            <FormHelperText>
              {errors?.dateAndTime ? errors.dateAndTime.message : null}
            </FormHelperText>
          </FormControl>



// ======================================>

// Calender Picker  ==> 

 <Controller
                  control={control}
                  name='calenderPicker'
                  defaultValue={null}
                  render={({ field }) => (
                    <LocalizationProvider dateAdapter={AdapterMoment}>
                      <CalendarPicker
                        orientation='landscape'
                        openTo='day'
                        inputFormat='DD/MM/YYYY'
                        shouldDisableDate={isWeekend}
                        value={field.value}
                        onChange={(date) => {
                          getSlot(moment(date).format("YYYY-MM-DD"));
                          setmodalforAppoitment(true),
                            field.onChange(moment(date).format("YYYY-MM-DD"));
                        }}
                        renderInput={(params) => <TextField {...params} />}
                      />
                    </LocalizationProvider>
                  )}
                />

                