.main {
  /* padding: 5px; */
  display: flex;
  /* border: 1px solid black; */
  justify-content: center;
  flex-direction: column;
  /* background-color: aqua; */
}
.fpaper {
  padding: 5px;
  display: flex;
}
.spaper {
  padding: 5px;
}

.btn {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10vh;
  margin-top: 5vh;
  justify-content: center;
}

.small {
  display: flex;
  width: 100%;
  flex-direction: column;
  /* padding: 1vw; */
}
.addbtn {
  display: flex;
  justify-content: flex-end;
  margin: 2vh;
  margin-right: 40px;
  padding: 10px;
}
.row {
  /* margin-top: 5vh; */
  /* margin-bottom: 5vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.rap {
  /* margin-top: 5vh; */
  /* margin-bottom: 5vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.second {
  display: flex;
  justify-content: space-evenly;
}
.paperCenter {
  display: flex;
  justify-content: center;
}
.tableButton {
  display: flex;
  justify-content: space-evenly;
}

.btn1 {
  margin: 2vw;
}
.fieldss {
  margin: 1vw;
  margin-left: 2vw;
  margin-right: 2vw;
}
.fieldssB {
  display: flex;
  /* background-color: blue; */
  /* justify-content: right; */
  margin-left: 12vh;
  flex-wrap: wrap;
}

.row {
  margin-top: 1vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.row1 {
  margin-top: 1vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-around;
}

.small {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.TableHeading {
  display: flex;
  justify-content: center;
}

.details {
  background: linear-gradient(
    /* 90deg,
    rgb(7 110 230 / 91%) 2%,
    rgb(210 242 249) 100% */ 90deg,
    rgba(230, 7, 137, 0.91) 2%,
    rgb(210 242 249) 100%
  );
}

.details1 {
  background: linear-gradient(
    90deg,
    rgb(7 110 230 / 91%) 2%,
    rgb(210 242 249) 100%
  );
}

/* margin-top: 2vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 30px;
  margin-left: 25px;
  height: 6vh; */

.h1Tag {
  display: flex;
  flex-wrap: wrap;
  margin-left: 25px;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.wave {
  animation: wave 3s linear infinite;
  border-radius: 5px;
  display: flex;
}

.wave:nth-child(2) {
  animation-delay: 0.1s;
}

.wave:nth-child(3) {
  animation-delay: 0.2s;
}

.wave:nth-child(4) {
  animation-delay: 0.3s;
}

.wave:nth-child(5) {
  animation-delay: 0.4s;
}

.wave:nth-child(6) {
  animation-delay: 0.5s;
}

.wave:nth-child(7) {
  animation-delay: 0.6s;
}

.wave:nth-child(8) {
  animation-delay: 0.7s;
}

.wave:nth-child(9) {
  animation-delay: 0.8s;
}

.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
